digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_link_inertia" [label="base_link_inertia"];
"rotor_0" [label="rotor_0"];
"rotor_1" [label="rotor_1"];
"rotor_2" [label="rotor_2"];
"rotor_3" [label="rotor_3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link_inertia"
"base_link" -> "rotor_0_joint" [label="xyz: 0.17 0 0.01 \nrpy: 0 -0 0"]
"rotor_0_joint" -> "rotor_0"
"base_link" -> "rotor_1_joint" [label="xyz: 0 -0.17 0.01 \nrpy: 0 -0 0"]
"rotor_1_joint" -> "rotor_1"
"base_link" -> "rotor_2_joint" [label="xyz: -0.17 0 0.01 \nrpy: 0 -0 0"]
"rotor_2_joint" -> "rotor_2"
"base_link" -> "rotor_3_joint" [label="xyz: 0 0.17 0.01 \nrpy: 0 -0 0"]
"rotor_3_joint" -> "rotor_3"
}
